<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="hr"
        android:title="@string/app_lang_pref"
        android:entries="@array/lang_entries"
        android:entryValues="@array/lang_values"
        android:icon="@drawable/ic_pref_lang"
        android:key="pref_lang" />
</PreferenceScreen>