<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutsHolder">

        <TextView
            android:text="Do Božić je još..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_holidays"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:paddingTop="10dp" />

        <TextView
            android:text="221:23:11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_timer"
            android:textAlignment="center"
            android:textSize="35dp"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>
</LinearLayout>